battle_participant_id	battle_id	UserName	HeroName
1	1	goldenpanda238	Crareek
2	1	saddog275	Tan
3	1	angrypeacock368	Huzzt
4	1	yellowladybug224	Pamble
5	1	whitebird874	Grimm
6	2	reddog184	Jarboyd
7	2	organicleopard173	Cyne
8	2	goldenbutterfly544	Wendner
9	2	beautifulrabbit672	Morbid
10	2	organicfrog423	Crareek
11	3	beautifulfish857	Grrdy
12	3	brownbutterfly255	Crareek
13	3	crazyduck274	Nirty
14	3	ticklishgorilla977	Hillstomp
15	3	greenpeacock149	Frost
16	4	greenrabbit428	Massive
17	4	tinyfrog679	Greez
18	4	whitesnake294	Mulberry
19	4	browntiger495	Jarboyd
20	4	bluegoose997	Drogfisher
21	4	purplecat169	Crareek
22	4	organiczebra344	Mako
23	4	orangebear794	Grrdy
24	4	ticklishostrich231	Jade
25	4	smallbear966	Hillstomp
26	5	beautifulfish291	Ansmoke
27	5	bluetiger782	Huzzt
28	5	organicladybug261	Wendner
29	5	orangewolf664	Tarys
30	5	redduck634	Mitanic
31	6	goldenpanda965	Crareek
32	6	beautifulwolf115	Oracle
33	6	yellowpanda238	Nirty
34	6	redsnake762	Swift
35	6	organicbutterfly164	Grrdy
36	7	blackelephant577	Hillstomp
37	7	silverostrich674	Dull
38	7	redrabbit119	Ansmoke
39	7	organickoala908	Crareek
40	7	crazygorilla440	Morbid
41	8	yellowtiger845	Gomezoo
42	8	brownfrog314	Crareek
43	8	angrysnake569	Frost
44	8	smallwolf710	Bonelegs
45	8	purpleelephant535	Perabiel
46	9	tinymeercat543	Perabiel
47	9	heavykoala295	Marzuzu
48	9	bigfrog380	Crareek
49	9	redbutterfly352	Dratic
50	9	silverdog793	Nirty
51	10	bluegoose473	Mulberry
52	10	greencat542	Nirty
53	10	organicbear157	Gomezoo
54	10	redladybug144	Crareek
55	10	heavylion809	Harms
56	11	tinybear408	Pierceslight
57	11	sadlion151	Tustink
58	11	happysnake390	Swift
59	11	orangewolf991	Crareek
60	11	purplecat695	Harms
61	12	tinyostrich164	Frost
62	12	lazymeercat654	Uriel
63	12	ticklishgorilla263	Moptop
64	12	blueelephant525	Crareek
65	12	smallpeacock826	Dexir
66	13	greenelephant772	Harms
67	13	bigleopard255	Nirty
68	13	blackkoala578	Stinkharper
69	13	crazyswan574	Crane
70	13	crazygoose890	Crareek
71	14	blacktiger707	Silver
72	14	bluepeacock792	Metal
73	14	purplezebra714	Pontihill
74	14	ticklishkoala575	Crareek
75	14	yellowswan985	Cinder
76	15	bigfish328	Crareek
77	15	sadgorilla411	Hudigo
78	15	bluesnake127	James
79	15	redbear427	Turir
80	15	bluemeercat376	Dull
81	16	sadmouse789	Crareek
82	16	bigleopard505	Drogfisher
83	16	silvergoose523	Huzzt
84	16	lazyswan103	Silverra
85	16	redsnake414	Raindon
86	17	happyzebra356	Crareek
87	17	greenpanda944	Tyrant
88	17	smallsnake665	Zoq
89	17	greenlion741	Grrdy
90	17	crazyswan604	Massive
91	18	ticklishrabbit119	Massive
92	18	tinybear161	Hillstomp
93	18	smalldog469	Crareek
94	18	brownrabbit687	Lolliray
95	18	silverleopard909	Silver
96	19	silverduck124	Hudigo
97	19	whitedog720	Leexie
98	19	bluepeacock738	Hillstomp
99	19	purpleleopard787	Thunder
100	19	beautifulcat980	Crareek
101	20	organickoala251	Crareek
102	20	purplewolf697	Mulberry
103	20	yellowpanda922	Star
104	20	blueostrich632	Kenbow
105	20	beautifulbear882	Frost
106	21	smallsnake961	Harribas
107	21	sadwolf876	Crareek
108	21	goldenlion724	Cookerry
109	21	redmeercat843	Meta
110	21	yellowkoala977	Ansmoke
111	22	happylion622	Hudigo
112	22	redfrog639	Mitanic
113	22	silverpanda822	Cyne
114	22	smallwolf414	Hillstomp
115	22	smallfrog166	Drogfisher
116	23	bigmeercat552	Star
117	23	blacklion550	Massive
118	23	ticklishlion995	Frost
119	23	whiteostrich801	Huzzt
120	23	greenbird354	Mitanic
121	24	bluemeercat495	Swift
122	24	sadcat642	Hillstomp
123	24	orangefrog705	Mitanic
124	24	whitebutterfly119	Femien
125	24	brownsnake452	Morbid
126	25	redbutterfly161	Gomezoo
127	25	ticklishpanda482	Wright
128	25	tinyfish934	Femien
129	25	bigrabbit623	Mitanic
130	25	whitegoose157	Skylly
131	26	brownduck384	Mitanic
132	26	greenduck217	Hillstomp
133	26	redmouse593	Dayshimmer
134	26	happylion376	Grindywatson
135	26	bluecat719	Swift
136	27	smallswan761	Tyrant
137	27	happyleopard484	Meta
138	27	greenelephant965	Mulberry
139	27	purplemouse530	Tustink
140	27	angryfrog165	Mitanic
141	28	greenwolf828	Massive
142	28	whiterabbit561	Tyrant
143	28	silvergorilla120	Huzzt
144	28	brownlion706	Hudigo
145	28	purplecat690	Crareek
146	29	crazycat138	Bonelegs
147	29	sadswan910	Shockclaw
148	29	orangefish778	Fanglson
149	29	brownbutterfly791	Crareek
150	29	lazywolf761	Tarys
151	30	angryelephant837	Cinder
152	30	sadgoose628	Crareek
153	30	blackcat716	Kellyclop
154	30	happyfrog265	Raine
155	30	greendog825	Jarboyd
156	31	angrygorilla950	Crareek
157	31	orangezebra688	Kiki
158	31	smallfrog574	Massive
159	31	orangeelephant103	Gomezoo
160	31	lazyfrog902	Shadowend
161	32	bigbear844	Crareek
162	32	happyfrog608	Massive
163	32	tinydog558	Mulberry
164	32	orangedog802	Crystal
165	32	silverzebra821	Pador
166	33	beautifulelephant860	Cookie
167	33	orangegorilla884	Crareek
168	33	redcat933	Fanglson
169	33	ticklishgorilla929	Swift
170	33	smallelephant640	Huzzt
171	34	tinyzebra562	Crareek
172	34	smallbear259	Fanglson
173	34	ticklishsnake264	Tyrant
174	34	tinybutterfly939	Gomezoo
175	34	ticklishtiger737	Swift
176	35	sadbutterfly109	Crareek
177	35	yellowdog653	Pierceslight
178	35	beautifulzebra936	Stinkharper
179	35	bigsnake840	Slicer
180	35	greenmouse569	Viserwart
181	36	redsnake872	Grimm
182	36	brownladybug440	Crareek
183	36	angryleopard879	Jarboyd
184	36	ticklishelephant375	Swift
185	36	orangezebra865	Dyden
186	37	lazymouse604	Crareek
187	37	ticklishswan951	Moptop
188	37	bigsnake591	Netor
189	37	crazypanda156	Drogfisher
190	37	organicsnake631	Grrdy
191	38	heavyelephant169	Betrayry
192	38	goldencat691	Cookerry
193	38	happykoala361	Crareek
194	38	sadmouse603	Grrdy
195	38	heavyostrich934	Pamble
196	39	purpleostrich835	Swift
197	39	greenbear816	Hillstomp
198	39	organicfrog883	Zoq
199	39	heavypeacock959	Tarys
200	39	beautifulrabbit354	Grrdy
201	39	purpledog930	Ansmoke
202	39	orangeelephant860	Grindywatson
203	39	smallbird990	Swift
204	39	whitegoose430	Crareek
205	39	whitesnake478	Thistle
206	40	purpleduck203	Swift
207	40	crazylion250	Dayshimmer
208	40	happysnake316	Crareek
209	40	silverbutterfly922	Cinder
210	40	bluewolf439	Hillstomp
211	41	silverduck169	Tyrant
212	41	greenrabbit961	Crareek
213	41	beautifulsnake523	Pierceslight
214	41	beautifulsnake934	Mitanic
215	41	heavyzebra986	Morbid
216	42	blueleopard510	Frost
217	42	silvercat119	Viserwart
218	42	bigleopard341	Silverra
219	42	goldenmeercat782	Gomezoo
220	42	happylion406	Crareek
221	43	yellowtiger767	Dayshimmer
222	43	brownlion897	Crareek
223	43	purplezebra855	Massive
224	43	ticklishleopard530	Tarys
225	43	whitebutterfly922	Mulberry
226	44	bigrabbit514	Bonelegs
227	44	silvermeercat590	Crareek
228	44	crazydog638	Drogfisher
229	44	bluebutterfly136	Tarys
230	44	yellowbird548	Cinder
231	45	redmouse572	Zunabar
232	45	happytiger666	Huzzt
233	45	brownbird596	Thistle
234	45	organiclion831	Crareek
235	45	blacksnake815	Gombo
236	46	heavytiger451	Grindywatson
237	46	bigcat629	Crareek
238	46	orangefish416	Deaddaniels
239	46	heavybear888	HellvisWebbrek
240	46	organicmeercat106	Henrycruncher
241	47	orangeostrich968	Cookie
242	47	silverfish532	Drogfisher
243	47	orangeladybug741	Star
244	47	crazymouse543	Cookerry
245	47	orangetiger340	Crareek
246	48	silvergoose353	Grindywatson
247	48	greenlion375	Massive
248	48	lazysnake772	Tan
249	48	yellowkoala303	Turir
250	48	happyzebra156	Crareek
251	49	happyladybug148	Drogfisher
252	49	blackpeacock228	Uriel
253	49	bigleopard460	Grrdy
254	49	happygorilla166	Crareek
255	49	smalllion706	Frost
256	50	purplepanda548	Pamble
257	50	redgoose920	Swift
258	50	silvertiger947	Jade
259	50	yellowmouse505	Drogfisher
260	50	sadpeacock712	Ufor
261	51	redelephant283	Pierceslight
262	51	happysnake700	Swift
263	51	redsnake737	Raindon
264	51	bigbird511	Zoq
265	51	heavyladybug218	Moptop
266	52	goldenleopard100	Shadowend
267	52	lazygoose710	Grindywatson
268	52	redostrich178	Marell
269	52	goldenswan427	Mitanic
270	52	bigkoala911	Drogfisher
271	52	smallladybug935	Gnodez
272	52	browndog664	Star
273	52	crazytiger472	Swift
274	52	angryostrich212	Pamble
275	52	brownsnake601	Skyhall
276	53	yellowpanda119	Frost
277	53	bigmeercat124	Crane
278	53	greenkoala349	Bonelegs
279	53	yellowgorilla376	Meta
280	53	angryduck334	Swift
281	54	greenmouse110	Swift
282	54	happypanda475	Zoq
283	54	blackfrog748	Crane
284	54	smallgorilla428	Harms
285	54	crazymouse163	Meta
286	55	bigpeacock852	Frostbite
287	55	tinypeacock581	Swift
288	55	happyfish714	Gnodez
289	55	browncat550	Mulberry
290	55	smallfrog380	Raindon
291	56	beautifullion156	Whiten
292	56	ticklishfrog880	Raindon
293	56	orangepeacock160	Femien
294	56	goldenladybug754	Pierceslight
295	56	crazygoose971	Swift
296	57	crazypanda648	Lolliray
297	57	angryelephant491	Mulberry
298	57	silverrabbit651	Swift
299	57	organicostrich684	Dull
300	57	orangegorilla623	Slicer
301	57	brownbutterfly663	Huzzt
302	57	purplefish509	Swift
303	57	yellowrabbit114	Grindywatson
304	57	silverpanda186	Dracrcia
305	57	blackbird791	Crane
306	58	happywolf673	Karla
307	58	happyswan401	Star
308	58	orangewolf848	Raine
309	58	sadpanda790	Nighish
310	58	angrymouse859	Dratic
311	58	yellowtiger296	Jarboyd
312	58	bigwolf979	Pamble
313	58	angrydog619	Sabon
314	58	angrytiger972	Frostbite
315	58	purplemeercat145	Swift
316	59	bigsnake995	Crane
317	59	organicbutterfly214	Swift
318	59	smalldog932	Massive
319	59	heavyladybug749	Drogfisher
320	59	bigkoala806	Jade
321	60	crazywolf126	Skyhall
322	60	ticklishbear971	Swift
323	60	tinymouse166	Shadowend
324	60	purplekoala288	Hudigo
325	60	goldengorilla915	Skylly
326	61	beautifulpanda748	Snaglak
327	61	bluefish476	Hoodah
328	61	angryfrog199	Greez
329	61	happyladybug514	Huzzt
330	61	heavyrabbit370	Pierceslight
331	62	bluekoala628	Drogfisher
332	62	whiterabbit539	Pamble
333	62	redlion266	Shadowend
334	62	happyduck170	Jarboyd
335	62	brownbear387	Hoodah
336	63	tinydog434	Hoodah
337	63	greenbutterfly680	Crareek
338	63	angryswan765	Tan
339	63	whitegorilla368	Frost
340	63	goldenpeacock961	Snaglak
341	64	lazycat695	Mulberry
342	64	bluefrog506	Hoodah
343	64	goldenleopard228	Massive
344	64	smallostrich679	Lolliray
345	64	smalldog841	Stinkharper
346	65	redduck378	Pierceslight
347	65	bigrabbit116	Meta
348	65	yellowbear814	Thunder
349	65	tinyduck810	Zulkis
350	65	whitekoala665	Nek
351	66	orangetiger551	Mooreverse
352	66	tinyswan863	Thistle
353	66	blueladybug287	Rogo
354	66	orangeelephant231	Zulkis
355	66	lazypanda452	Stinkharper
356	67	goldenduck194	Nighish
357	67	tinywolf594	HellvisWebbrek
358	67	beautifulrabbit474	Zulkis
359	67	heavyfish312	Star
360	67	yellowbird300	Femien
361	68	yellowmeercat384	Mulberry
362	68	purpleladybug876	Azcox
363	68	greenbear978	Cookerry
364	68	ticklishtiger920	Hudigo
365	68	biggoose475	Gomezoo
366	68	silverostrich955	Grrdy
367	68	organicpanda961	Hillstomp
368	68	blackladybug263	Grindywatson
369	68	smallpeacock870	Mulberry
370	68	silvercat652	Huzzt
371	69	crazymouse567	Grindyllen
372	69	lazyleopard706	Dyden
373	69	whitedog523	Hudigo
374	69	bigbutterfly887	Grimm
375	69	purplekoala338	Huzzt
376	69	purplefish281	Jade
377	69	whitemouse817	Hudigo
378	69	angrymeercat384	Swift
379	69	biglion565	Grrdy
380	69	bluegorilla587	Mulberry
381	70	crazymouse845	Spirit
382	70	beautifulfish244	Hillstomp
383	70	purplefish995	Cinder
384	70	beautifulostrich927	Crane
385	70	angrygorilla698	Cookerry
386	70	biggorilla522	Huzzt
387	70	whitemouse160	Mulberry
388	70	angryleopard747	Cookerry
389	70	happydog684	Grrdy
390	70	whitedog418	Dyden
391	71	happybear291	Whiten
392	71	ticklishbird774	Dyden
393	71	browncat382	Star
394	71	organicduck205	Mulberry
395	71	happyostrich866	Huzzt
396	71	beautifulbutterfly107	Huzzt
397	71	redfrog771	Jade
398	71	brownleopard245	Viserwart
399	71	greengoose807	Bonelegs
400	71	yellowleopard288	Grrdy
401	72	greenrabbit563	Sabon
402	72	beautifulrabbit315	Cookerry
403	72	orangemouse174	Crane
404	72	ticklishfrog699	Frost
405	72	lazygorilla457	Cinder
406	72	orangemouse901	Harms
407	72	orangebutterfly476	Jarboyd
408	72	crazygorilla589	Bonelegs
409	72	angrymouse336	Massive
410	72	heavyfish435	Huzzt
411	73	bluepeacock885	Morbid
412	73	greenfish402	Orpop
413	73	heavyrabbit401	Huzzt
414	73	angryzebra539	Hillstomp
415	73	sadzebra832	Pontihill
416	73	yellowrabbit840	Harms
417	73	purpleladybug978	Gomezoo
418	73	whitefrog326	Hillstomp
419	73	yellowzebra583	Mulberry
420	73	goldenmouse833	Lath
421	74	tinykoala674	Huzzt
422	74	crazyswan349	Abby
423	74	sadmouse371	Massive
424	74	ticklishbear610	HellvisWebbrek
425	74	goldenmouse388	Grindywatson
426	74	smallmeercat546	Huzzt
427	74	angrymouse602	Grrdy
428	74	lazybutterfly333	Acktosh
429	74	organicladybug339	Bonelegs
430	74	goldengorilla353	Cookerry
431	75	crazymeercat557	Shadowend
432	75	purpleleopard822	Abby
433	75	crazybird900	Huzzt
434	75	orangemeercat550	Dratic
435	75	beautifulpanda491	Swift
436	75	bluerabbit183	Crareek
437	75	tinygorilla176	Tustink
438	75	sadostrich319	Cookerry
439	75	goldenwolf492	Jade
440	75	orangeduck566	Shockclaw
441	76	orangefrog581	Stewartkor
442	76	silvergorilla946	Grrdy
443	76	bigfrog914	Huzzt
444	76	crazypanda963	Meta
445	76	organiclion614	Mulberry
446	76	organicmeercat603	Ansmoke
447	76	crazybird763	Cinder
448	76	happypanda359	Crane
449	76	bigwolf901	Sabon
450	76	smallgoose659	Frost
451	77	angryrabbit243	Crane
452	77	happypanda469	Thistle
453	77	redgorilla540	Cookerry
454	77	greenelephant592	Swift
455	77	bluemouse202	Stewartkor
456	77	yellowbear901	Crane
457	77	heavyduck647	Gomezoo
458	77	lazyfish976	Rogo
459	77	crazyswan508	Huzzt
460	77	smallelephant134	Swift
461	78	greenmeercat396	Shhes
462	78	smalldog431	Webbrek
463	78	redcat137	Chuz
464	78	bluefrog867	Dull
465	78	tinylion628	Crane
466	78	redswan835	Grrdy
467	78	orangerabbit875	Cookie
468	78	redtiger113	Hudigo
469	78	redleopard373	Torrela
470	78	biggoose299	Huzzt
471	79	lazybird149	Frost
472	79	whitefrog856	Hillstomp
473	79	sadrabbit387	Huzzt
474	79	whiteswan402	Mulberry
475	79	sadostrich313	Moptop
476	80	bigmouse805	Crane
477	80	organiccat507	Pierceslight
478	80	goldentiger453	Total
479	80	bluerabbit361	Iron
480	80	orangeduck198	Mulberry
481	80	whitekoala950	Huzzt
482	80	beautifuldog827	Bonelegs
483	80	sadfish969	Crareek
484	80	bigleopard200	Mystic
485	80	bigzebra501	Shockclaw
486	81	lazybear810	Huzzt
487	81	brownpeacock740	Harribas
488	81	redcat407	Total
489	81	bigbutterfly227	Grrdy
490	81	redleopard752	Gott
491	81	bigzebra696	Mitanic
492	81	brownrabbit717	Scarlet
493	81	blackwolf269	Moptop
494	81	lazywolf307	Brooksheart
495	81	greenbear930	Frost
496	82	crazyfish296	Swift
497	82	smallswan110	Greez
498	82	blackostrich749	Hudigo
499	82	sadgorilla838	Moptop
500	82	greenfrog345	Hillstomp
501	82	greensnake776	Grindywatson
502	82	blackfrog193	Thistle
503	82	ticklishlion483	Huzzt
504	82	organickoala209	Gomezoo
505	82	smalltiger132	Crane
506	83	sadbear850	Thistle
507	83	bigmouse807	Mulberry
508	83	orangeleopard764	Karla
509	83	goldengorilla799	Crareek
510	83	crazyswan627	Huzzt
511	83	purpleladybug962	Torrela
512	83	beautifulmeercat671	Brooksheart
513	83	silvergorilla921	Mulberry
514	83	tinytiger278	Grrdy
515	83	purpletiger543	Perabiel
516	84	blackgorilla355	Dyden
517	84	tinybear415	Dratic
518	84	happyleopard236	Hernandecheek
519	84	ticklishostrich431	Massive
520	84	purplekoala556	Drogfisher
521	84	blacksnake625	Huzzt
522	84	brownwolf224	Moptop
523	84	smallpanda144	Gnompson
524	84	bigbutterfly767	Grindywatson
525	84	tinyswan128	Swift
526	85	silverbear390	Cinder
527	85	redsnake235	Frost
528	85	ticklishelephant103	Huzzt
529	85	greengoose124	Zoq
530	85	purplekoala201	Massive
